NEXTAUTH_SECRET=abc123
POSTGRES_URL="postgresql://postgres:abc123@localhost:5432/todo?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:abc123@localhost:5432/todo?schema=public"
GITHUB_ID=
GITHUB_SECRET=
